DATABASE_URL=""
STORAGE_BUCKET=""
PROJECT_ID="" // Can also use GCLOUD_PROJECT
ACUITY_USER_ID=""
ACUITY_API_KEY=""
ACUITY_URL=""
STRIPE_KEY_LOCATION="" // Field for accessing Stripe key in Firestore
ACCOUNT_TYPE=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER=""
CLIENT_X=""